spring.datasource.url= jdbc:h2:mem//localhost:3306/usersDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

##Hibernate Properties
#the sql dialect makes hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate dd1 auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.profiles.active=@profilename@
spring.jpa.open-in-view=false
#H2 in memory database
spring.datasource.type=H2
spring.datasource.driverClassName=org.h2.Driver